<!DOCTYPE html>
<html>
<script>
    //data type
    //string => متن  ""
    //number => عدد 
    //boolean => درستی یا نادرستی
    //null => مقدار خالی
    //undefined =>  مقداری که هنوز تعریف نشده
    //object => داده های پیچیده

    // عملگر های ریاضی
    //+  جمع
    //- تفریق
    //* ضرب
    //   /   تقسیم
    //    %   باقی مانده

    //عملگر های مقایسه ای
    //   ==      فقط مقدار را مقایسه میکند
    //    ===    علاوه بر مقدار نوع را هم مقایسه میکند
    //     !=     برابری 
    //    >=<   کوچیکتر بزرگتری


    //عملگر های منطقی
    //   ..&&..       هر دو شرط باید برقرار باشد(ترکیب عطفی)
    //    ..||..     یکی از شرط ها برقرار باشد کافیه(ترکیب فصلی)
    //     !         نقیض
</script>

</html>